::

  ██   ██ ██    ██ ██████  ███████ ██████  ████████ ██████   █████   ██████ ██   ██
  ██   ██  ██  ██  ██   ██ ██      ██   ██    ██    ██   ██ ██   ██ ██      ██  ██
  ███████   ████   ██████  █████   ██████     ██    ██████  ███████ ██      █████
  ██   ██    ██    ██      ██      ██   ██    ██    ██   ██ ██   ██ ██      ██  ██
  ██   ██    ██    ██      ███████ ██   ██    ██    ██   ██ ██   ██  ██████ ██   ██

*HyperTrack*: Neural Combinatorics for High Energy Physics

| https://arxiv.org/abs/2309.14113
| https://indico.jlab.org/event/459/contributions/11748 (CHEP 2023)
|
| https://github.com/mieskolainen/hypertrack


First steps
===================

Start with ``notes/introduction``.

Github actions (CI) workflows under

``.github/workflows``


References
===================

If you use this work in your research of find ideas interesting, please cite:

::

    @Conference{citekey,
      author    = "Mikael Mieskolainen",
      title     = "HyperTrack: Neural Combinatorics for High Energy Physics",
      booktitle = "CHEP 2023, 26th International Conference on Computing in High Energy & Nuclear Physics",
      year      = "2023"
    }


Contents
===================

.. toctree::
   :glob:
   :maxdepth: 1
   :caption: Notes

   notes/introduction
   notes/installation
   notes/training
   notes/inference
   notes/markup

.. toctree::
   :glob:
   :maxdepth: 1
   :caption: Package Reference

   modules/hypertrack


Indices and Tables
===================

* :ref:`genindex`
* :ref:`modindex`
